# microservice-config

./: application-dev.yml  application-prod.yml  application.yml
ApiGateway/: HELP.md  build.gradle
ApiGateway/src/main/java/com/lcwd/gateway/: ApiGatewayApplication.java
ConfigServer/: HELP.md  build.gradle
ConfigServer/src/main/java/com/lcwd/config/server/: ConfigServerApplication.java
HotelService/: build.gradle  settings.gradle
HotelService/src/main/java/com/lcwd/hotel/HotelService/: HotelServiceApplication.java
HotelService/src/main/java/com/lcwd/hotel/HotelService/config/: SecurityConfig.java
HotelService/src/main/java/com/lcwd/hotel/HotelService/controllers/: HotelController.java
HotelService/src/main/java/com/lcwd/hotel/HotelService/entities/: Hotel.java
HotelService/src/main/java/com/lcwd/hotel/HotelService/repositories/: HotelRepo.java
HotelService/src/main/resources/: application.yml
Rating-Service/: HELP.md  build.gradle  settings.gradle
Rating-Service/src/main/java/com/lcwd/rating/: RatingServiceApplication.java
Rating-Service/src/main/java/com/lcwd/rating/config/: SecurityConfig.java
Rating-Service/src/main/java/com/lcwd/rating/contollers/: RatingController.java
Rating-Service/src/main/java/com/lcwd/rating/entities/: Rating.java
Rating-Service/src/main/java/com/lcwd/rating/repository/: RatingRepository.java
Rating-Service/src/main/java/com/lcwd/rating/services/: RatingService.java
Rating-Service/src/main/java/com/lcwd/rating/services/impl/: RatingServiceImpl.java
Rating-Service/src/main/resources/: application.yml
ServiceRegistry/: HELP.md  build.gradle
ServiceRegistry/src/main/java/com/lcwd/service/registry/: ServiceRegistryApplication.java
UserService/: HELP.md  build.gradle
UserService/src/main/java/com/lcwd/user/service/UserService/: UserServiceApplication.java
UserService/src/main/java/com/lcwd/user/service/UserService/config/: MyConfig.java  WebSecurityConfig.java
UserService/src/main/java/com/lcwd/user/service/UserService/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
UserService/src/main/java/com/lcwd/user/service/UserService/controllers/: UserController.java
UserService/src/main/java/com/lcwd/user/service/UserService/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/lcwd/user/service/UserService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/lcwd/user/service/UserService/payload/: ApiResponse.java
UserService/src/main/java/com/lcwd/user/service/UserService/repositories/: UserRespository.java
UserService/src/main/java/com/lcwd/user/service/UserService/services/: UserService.java
UserService/src/main/java/com/lcwd/user/service/UserService/services/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
(+5 files in other folders)
